# tiny-server

./: .gitignore  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/org/example/: Main.java
benchmark/src/main/java/org/example/benchmark/: ProtoBufTCPServerBenchmark.java
benchmark/src/main/java/org/example/benchmark/utils/: LinuxUtils.java
common/: pom.xml
common/src/main/java/org/example/common/: MessageTypeEnum.java
protobuf/: pom.xml
protobuf/src/main/proto/: hello.proto
src/main/java/org/example/model/: RequestData.java  RequestDataDecoder.java  RequestDataEncoder.java  ResponseData.java  ResponseDataDecoder.java  ResponseDataEncoder.java
src/main/java/org/example/tcp/: ClientHandler.java  ServerHandler.java  TcpClient.java  TcpServer.java
tcp-client/: pom.xml
tcp-client/src/main/java/org/example/tcp/client/: ClientApplication.java
tcp-client/src/main/java/org/example/tcp/client/client/: ProtobufClient.java  TcpClient.java
tcp-client/src/main/java/org/example/tcp/client/handler/: ClientHandler.java
tcp-server/: pom.xml
tcp-server/src/main/java/org/example/tcp/server/: ServerApplication.java
tcp-server/src/main/java/org/example/tcp/server/handler/: ServerHandler.java
tcp-server/src/main/java/org/example/tcp/server/server/: ProtobufServer.java  TcpServer.java
tcp-server/src/test/java/org/example/tcp/server/: TcpServerTest.java
udp-server/: pom.xml
